{
    "version": 3,
    "serial": 1,
    "lineage": "7af6d713-caca-4f43-bac3-dfe57937f607",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mybucket",
            "key": "path/to/my/key",
            "region": "eu-west-2"
        },
        "hash": 14596762406829589857
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
