swagger: "2.0"
info:
  description: "This documents the segments of the Azcard API that are only available to the Azcard app and the Azcard Web App. These endpoints should not be available to third parties integrating with Azcard."
  version: "0.1.0"
  title: "Private Azcard API"
host: "azcard.io"
basePath: "/api"
tags:
- name: "iak"
  description: "Creating initial authentication keys"
- name: "device"
  description: "Creating and modifying registered devices"
schemes:
- "https"
paths:
  /iak:
    post:
      tags:
      - iak
      summary: "request an initial authentication key"
      description: "Request that an initial authentication key be sent to a device identified by the provided device token."
      operationId: "iakGet"
      produces:
      - "application/json"
      parameters:
        - in: body
          name: "body"
          required: true
          schema:
            type: object
            required:
              - device-os
              - device-token
              - temporary-key
            properties:
              device-os:
                type: string
                enum:
                - "ios"
                - "android"
                description: "The operating system of the device the initial authentication key should be sent to."
                example: "ios"
              device-model:
                type: string
                description: "An idenitifer for the model of the device."
                example: "iPhone 5S"
              device-token:
                type: string
                description: "The device token that was provided to the device by a push notification service."
                example: "b32cfe5e3e8d6489c3d552...db200572a273e13a"
              temporary-key:
                type: string
                description: "A 256-bit key generated by the registering device for the server to encrypt the initial authentication key with. \nThis is used to prevent iak interception by the push notification service or other theoretical MITM attackers."
                example: "WgK4zmUJRw8zRX4cRqyAF3AyXL9gGiSW"
      responses:
        '201':
          description: "Created\nThis HTTP response does not have a body of its own but a successful request will trigger a push notification to be sent to the registering device with the model shown below."
          schema:
            type: object
            properties:
              aps:
                type: object
                properties:
                  content-available:
                    type: integer
                    example: 1
              az-notification-type:
                type: string
                example: "az_iak"
              az-device-id:
                type: object
                properties:
                  i-vector:
                    type: string
                    description: "The initialization vector used to encrypt the device ID as a HEX string."
                  e-did:
                    type: string
                    description: "The encrypted device ID as a HEX string. 256-but AES in CBC mode is used to encrypt the ID."
              az-iak:
                type: object
                properties:
                  i-vector:
                    type: string
                    description: "The initialization vector used to encrypt the initial authentication key as a HEX string."
                  e-iak:
                    type: string
                    description: "The encrypted initial authentication key as a HEX string. 256-bit AES in CBC mode is used to encrypt the key."
        '400':
          description: "Bad Request"
          schema:
            type: object
            properties:
              code:
                type: integer
                description: "An error code"
                enum:
                - 100
                - 110
                - 120
              type:
                type: string
                description: "bad request"
                example: "bad request"
              message:
                type: string
                description: "Detail of the error that occurred"
                enum:
                - "one or more query parameters were not provided"
                - "one or more query parameters were invalid"
                - "device token was marked as invalid"
  /device/{deviceId}:
    post:
      tags:
      - device
      summary: "register a new device"
      description: "Complete the registration for a new device tying together a user's email, a device ID and a private key."
      operationId: "deviceDeviceIdPOST"
      produces: 
      - "application/json"
      parameters:
        - in: path
          name: deviceId
          type: string
          required: true
          description: "The ID of the device to register"
        - in: body
          name: "body"
          schema:
            type: object
            required:
              - email
              - pop
            properties:
              email:
                type: string
                description: "The email address of the owner of the device to be registered."
                example: "joe.bloggs@example.com"
              pop:
                type: string
                description: "A base-64 encoded proof of possession of a private key. \nThis is built by creating a certificate signing request signed by a private key securely stored on a device. The corresponding device ID must be used as the common name for the signing request and the request must be encrypted using the initial authentication key that was provided alongside the device ID."
                example: "base-64 encoded string"
          required: true
      responses:
        '201':
          description: "Created"
          schema:
            type: object
            properties:
              certificate:
                type: string
                example: "base-64 encoded string"
                description: "A base-64 encoded certificate signed by one of Azcard's CA signing keys."
        '400':
          description: "Bad Request"
        '401':
          description: "Unauthorized"
        '500':
          description: "Internal Server Error"
          
  /device/{deviceId}/device-token:
    put:
      tags:
      - device
      summary: "update the device's device token"
      parameters:
        - in: path
          name: deviceId
          type: string
          required: true
          description: "The ID of the device to register"
      responses:
        "200":
          description: ""
